#to turn off basic security for REST endpoints but leave it on for
security.basic.enabled=false
#security.user.name=nant_admin
#security.user.password=new_password

# allows you to have those endpoints grouped under specified context path rather than root, i.e. /actuator/health
#management.context-path=/actuator

#IP address of the Eureka Server
eureka.instance.hostname=192.168.99.100
# IP address where the reading service runs, If multiple instances of Reading service is started,
# IP address of each instance should be provided here
eureka.instance.ip-address=192.168.99.100
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# EUREKA Client - This is disabled for testing, but should be true to take advantage of service discovery.
# This should be overridden in the remote config server config file. Default value is true.
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8010/eureka/

## metrics config ##
reading.prometheus.enabled=true

# Rabbit
reading.message.broker.hostname = 192.168.99.100
reading.message.broker.port = 6672

# Publisher
reading.message.broker.publisher.exchange.name = PublishedReadingEvents

# Consumer
reading.message.broker.consumer.exchange.name = ConsumerReadingEvents
reading.queue.name = ReadingConsumerQueue

# Consumer Json Parsing Fields
reading.consumer.json.path.operationId = operationId
reading.consumer.json.path.sourceIdentifier = sourceIdentifier
reading.consumer.json.path.sourceType = sourceType
reading.consumer.json.path.timestamp = timestamp
reading.consumer.json.path.utcOffset = utcOffset
reading.consumer.json.path.data = data

# Mongo
reading.mongo.host.ip = 192.168.99.100
reading.mongo.port = 27017
spring.data.mongodb.host= ${reading.mongo.host.ip}
spring.data.mongodb.port= ${reading.mongo.port}

# Logging
#logging.file=reading-service.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.nanthealth=DEBUG