mysql.host=192.168.99.100
mysql.allow.empty.password=true
spring.datasource.url=jdbc:mysql://${mysql.host}:3307/sources
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# EUREKA - disabled for testing etc
# This should be overridden in the remote config server config file
eureka.client.enabled=true

source.prometheus.enabled=true
eureka.serviceUrl.default=http://192.168.99.100:8010

#logging
logging.file=source-service.log
logging.level.org.springframework.web=WARNING
logging.level.org.hibernate=ERROR
logging.level.com.nanthealth=INFO

#Rabbit
source.message.broker.port = 5672
source.message.broker.hostname = localhost
source.message.broker.type = rabbitmq

#Event Producer
source.message.broker.options = ?exchangeType=topic
source.message.broker.producer.exchange.name = producerSourceEvents
source.message.broker.uri = ${source.message.broker.type}://${source.message.broker.hostname}:${source.message.broker.port}/${source.message.broker.producer.exchange.name}${source.message.broker.options}

#Event Consumer
source.message.broker.consumer.exchange.name = consumerSourceEvents
source.message.broker.consumer.options = ?exchangeType=fanout&queue=rawSource
source.service.consumer.external.topic = ${source.message.broker.type}://${source.message.broker.hostname}:${source.message.broker.port}/${source.message.broker.consumer.exchange.name}${source.message.broker.consumer.options}
source.service.consumer.internal.endpoint = vm:sourceConsumerEventQueue

#Event Routing
source.event.publisher.internal.endpoint = vm:sourceEventQueue
source.event.publisher.external.topic = ${source.message.broker.uri}
source.event.publisher.endpoint.log = log:marshalled


#Consumer json path names for parsing
source.json.path.string.source.identifier = sourceIdentifier
source.json.path.string.source.displayname = sourceDisplayName
source.json.path.string.source.type = sourceType
source.json.path.string.source.attributes = attributes
source.json.path.string.source.attribute.name = attributeName
source.json.path.string.source.attribute.value = attributeValue
